name: Sync to ReadMe

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: readmeio/github-readme-sync@1.0.0
      with:
        repo-token: '${{ secrets.GITHUB_TOKEN }}' # DON'T MODIFY--Allows us to get the contents of your spec file
        readme-api-id: '${{ secrets.README_API_ID }}' # DON'T MODIFY--Autogenerated to match API Settings in ReadMe to synced file!
        api-file-path: 'metrotransit.json' # path to API Spec file
        readme-api-key: '${{ secrets.README_API_KEY }}' # ReadMe API key 
        readme-api-version: '1.0' # ReadMe version to sync to
